<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.EmployeeManagementController">
   <children>
      <TextField fx:id="nameField" layoutX="151.0" layoutY="119.0" />
      <Label layoutX="95.0" layoutY="75.0" text="Add New Employee:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="123.0" text="Employee Name :" />
      <TextField fx:id="addressField" layoutX="151.0" layoutY="161.0" />
      <Label layoutX="26.0" layoutY="165.0" text="Employee Address:" />
      <TextField fx:id="usernameField" layoutX="151.0" layoutY="203.0" />
      <Label layoutX="26.0" layoutY="207.0" text="Employee Username:" />
      <TextField fx:id="pw1Field" layoutX="151.0" layoutY="241.0" />
      <Label layoutX="26.0" layoutY="245.0" text="Enter Password:" />
      <TextField fx:id="pw2Field" layoutX="151.0" layoutY="279.0" />
      <Label layoutX="26.0" layoutY="283.0" text="Re-enter Password:" />
      <TextField fx:id="permField" layoutX="175.0" layoutY="321.0" />
      <Label layoutX="26.0" layoutY="325.0" text="Enter Permissions (0 or 1):" />
      <Button layoutX="199.0" layoutY="450.0" mnemonicParsing="false" text="OK" onAction="#setNewUserButtonHandler" />
   </children>
</Pane>