<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.SalesStatsPageController">
   <children>
      <Label layoutX="95.0" layoutY="75.0" text="Add New Correction Sale:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="dateField" layoutX="151.0" layoutY="119.0" />
      <Label layoutX="26.0" layoutY="123.0" text="Date:" />
      <TextField fx:id="valueField" layoutX="151.0" layoutY="161.0" />
      <Label layoutX="26.0" layoutY="165.0" text="Value:" />
      <TextField fx:id="nameField" layoutX="151.0" layoutY="203.0" />
      <Label layoutX="26.0" layoutY="207.0" text="Customer Name:" />
      <Button layoutX="199.0" layoutY="250.0" mnemonicParsing="false" text="OK" onAction="#setNewSaleButtonHandler" />
   </children>
</Pane>