<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="352.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.InventoryManagementPageController">
   <children>
      <TextField fx:id="newQuantityField" layoutX="151.0" layoutY="119.0" />
      <Button layoutX="199.0" layoutY="200.0" mnemonicParsing="false" text="OK" onAction="#setQuantityeButtonHandler"/>
      <Label layoutX="95.0" layoutY="75.0" text="Set New Quantity In Stock">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="123.0" text="Enter New Quantity:" />
   </children>
</Pane>
