<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.EmployeeManagementController">
   <children>
      
      <Label layoutX="95.0" layoutY="75.0" text="Set New Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="123.0" text="Enter Employee Username:" />
      <TextField fx:id="usernameField" layoutX="160.0" layoutY="119.0" />
      <TextField fx:id="pw0Field" layoutX="160.0" layoutY="161.0" />
      <Label layoutX="20.0" layoutY="165.0" text="Enter Old Password:" />
      <TextField fx:id="pw1Field" layoutX="160.0" layoutY="203.0" />
      <Label layoutX="20.0" layoutY="207.0" text="Enter New Password:" />
      <TextField fx:id="pw2Field" layoutX="160.0" layoutY="245.0" />
      <Label layoutX="20.0" layoutY="249.0" text="Re-enter New Password:" />
      <Button layoutX="199.0" layoutY="300.0" mnemonicParsing="false" text="OK" onAction="#setNewPasswordButtonHandler" />
   </children>
</Pane>
