<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.EmployeeManagementController">
   <children>
      <Label layoutX="95.0" layoutY="75.0" text="Change Employee Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="165.0" layoutY="119.0" />
      <Label layoutX="26.0" layoutY="123.0" text="Employee Username: " />
      <TextField fx:id="new1Field" layoutX="165.0" layoutY="161.0" />
      <Label layoutX="26.0" layoutY="165.0" text="New Name: " />
      <TextField fx:id="new2Field" layoutX="165.0" layoutY="203.0" />
      <Label layoutX="26.0" layoutY="207.0" text="Re-enter New Name:" />
      <Button layoutX="199.0" layoutY="350.0" mnemonicParsing="false" text="OK" onAction="#setNewNameButtonHandler" />
   </children>
</Pane>