<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.EmployeeManagementController">
   <children>
      <TextField fx:id="employeeIDField" layoutX="176.0" layoutY="119.0" />
      <Button layoutX="199.0" layoutY="200.0" mnemonicParsing="false" onAction="#setPermissionsButtonHandler" text="OK" />
      <Label layoutX="95.0" layoutY="75.0" text="Set New Permissions Level">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="123.0" text="Enter Employee ID # :" />
      <TextField fx:id="newPermissionsField" layoutX="176.0" layoutY="161.0" />
      <Label layoutX="5.0" layoutY="165.0" text="Enter Permission Level (1 or 0):" />
   </children>
</Pane>
