<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="pos.InventoryController">
   <children>
      <GridPane layoutY="29.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="90.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />


        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="112.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="100.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="100.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="10.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text layoutX="22.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="22.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="10.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="10.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="100.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="190.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="190.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="190.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text layoutX="190.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="280.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="370.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="460.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="550.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text layoutX="640.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="280.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="370.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="460.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="550.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text layoutX="640.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="280.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="370.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="460.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="550.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text layoutX="640.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="280.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="370.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="460.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="550.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text layoutX="640.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="280.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="370.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="460.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text layoutX="550.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="190.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="370.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="105.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="190.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="370.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="195.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="100.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="370.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="105.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="195.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="375.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="100.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="190.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="370.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="640.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="10.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="100.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="190.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="280.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="370.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="460.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="550.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="640.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
            <Text fill="RED" stroke="WHITE" strokeType="OUTSIDE" text="999" />
            <Text fill="RED" layoutX="10.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" />
            <Text fill="RED" layoutX="100.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" />
            <Text fill="RED" layoutX="190.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" />
            <Text fill="RED" layoutX="280.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" />
            <Text fill="RED" layoutX="370.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" />
            <Text fill="RED" layoutX="460.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" />
            <Text fill="RED" layoutX="550.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" />
            <Text fill="RED" layoutX="10.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="10.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="100.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="190.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="280.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="370.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="460.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="550.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Text fill="RED" layoutX="640.0" layoutY="150.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="10.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="100.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="190.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="280.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="370.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="460.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="550.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Text fill="RED" layoutX="640.0" layoutY="240.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="10.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="100.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="190.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="280.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="370.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="460.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="550.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Text fill="RED" layoutX="640.0" layoutY="330.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="10.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="100.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="190.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="280.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="370.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="460.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="550.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Text fill="RED" layoutX="640.0" layoutY="420.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="10.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="100.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="190.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="280.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="370.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="460.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Text fill="RED" layoutX="550.0" layoutY="510.0" stroke="WHITE" strokeType="OUTSIDE" text="999" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
            <ImageView fx:id="itemButton1" fitHeight="80.0" fitWidth="80.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image>
            </ImageView>
            <Text fill="RED" stroke="WHITE" strokeType="OUTSIDE" text="999" />
            <Text layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
            <ImageView fx:id="itemButton2" fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image>
            </ImageView>
            <Text fill="RED" layoutX="10.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" />
            <Text layoutX="22.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
            <ImageView fx:id="itemButton3" fitHeight="80.0" fitWidth="80.0" layoutX="15.0" layoutY="10.0"  pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image>
            </ImageView>
            <Text fill="RED" layoutX="10.0" layoutY="60.0" stroke="WHITE" strokeType="OUTSIDE" text="999" />
         </children>
      </GridPane>
      <Button layoutX="14.0" layoutY="572.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="80.0" text="← ">
         <font>
            <Font name="System Font Regular" size="18.0" />
         </font></Button>
      <Button layoutX="640.0" layoutY="572.0" mnemonicParsing="false" prefWidth="80.0" text="--&gt;" />
      <MenuBar prefHeight="29.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane layoutX="720.0" layoutY="29.0" prefHeight="533.0" prefWidth="556.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="532.0" prefWidth="418.0">
               <children>
                  <Pane layoutX="4.0" layoutY="204.0" prefHeight="200.0" prefWidth="538.0">
                     <children>
                        <MenuButton layoutX="184.0" layoutY="87.0" mnemonicParsing="false" text="1">
                          <items>
                            <MenuItem mnemonicParsing="false" text="2" />
                            <MenuItem mnemonicParsing="false" text="3" />
                            <MenuItem mnemonicParsing="false" text="4" />
                            <MenuItem mnemonicParsing="false" text="5" />
                            <MenuItem mnemonicParsing="false" text="6" />
                            <MenuItem mnemonicParsing="false" text="7" />
                            <MenuItem mnemonicParsing="false" text="8" />
                            <MenuItem mnemonicParsing="false" text="9" />
                            <MenuItem mnemonicParsing="false" text="more" />
                          </items>
                        </MenuButton>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="37.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="112.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$99.99" />
                        <Button layoutX="255.0" layoutY="87.0" mnemonicParsing="false" text="X" textFill="RED" />
                        <Text layoutX="44.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
                        <Text layoutX="61.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="112.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="175.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane layoutX="4.0" layoutY="4.0" prefHeight="200.0" prefWidth="538.0">
                     <children>
                        <MenuButton layoutX="184.0" layoutY="87.0" mnemonicParsing="false" text="1">
                           <items>
                              <MenuItem mnemonicParsing="false" text="2" />
                              <MenuItem mnemonicParsing="false" text="3" />
                              <MenuItem mnemonicParsing="false" text="4" />
                              <MenuItem mnemonicParsing="false" text="5" />
                              <MenuItem mnemonicParsing="false" text="6" />
                              <MenuItem mnemonicParsing="false" text="7" />
                              <MenuItem mnemonicParsing="false" text="8" />
                              <MenuItem mnemonicParsing="false" text="9" />
                              <MenuItem mnemonicParsing="false" text="more" />
                           </items>
                        </MenuButton>
                        <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="37.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="112.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$99.99" />
                        <Button layoutX="255.0" layoutY="87.0" mnemonicParsing="false" text="X" textFill="RED" />
                        <Text layoutX="44.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
                        <Text layoutX="61.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="112.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                        <Text layoutX="175.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane layoutX="771.0" layoutY="514.0" maxHeight="-Infinity" prefHeight="90.0" prefWidth="90.0">
         <children>
            <ImageView fx:id="itemButton" fitHeight="80.0" fitWidth="80.0" layoutX="3.0" layoutY="-16.0"  preserveRatio="true">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
