<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.ManagerFunctionsNavController">
   <children>
      <Label layoutX="340.0" layoutY="91.0" text="Manager Functions Navigation">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button fx:id="invManButton" layoutX="262.0" layoutY="289.0" mnemonicParsing="false" text="Inventory Management" onAction="#inventoryManagementButtonHandler" />
      <Button layoutX="562.0" layoutY="289.0" mnemonicParsing="false" text="Employee Management" onAction="#employeeManagementButtonHandler" />
      <Button layoutX="838.0" layoutY="289.0" mnemonicParsing="false" text="Customer Management" onAction="#customerManagementButtonHandler" />
      <Button layoutX="262.0" layoutY="428.0" mnemonicParsing="false" text="Sales Statistics" onAction="#salesStatsButtonHandler" />
   </children>
</Pane>
