<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pos.InventoryManagementPageController">
   <children>
      <Pane id="itempane" layoutX="720.0" layoutY="30.0" prefHeight="260.0" prefWidth="560.0">
         <children>
            <ImageView id="preview_image" fitHeight="80.0" fitWidth="80.0" layoutX="37.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Documents/Icon_Boost_EnergyDrink.png" />
               </image>
            </ImageView>
            <Text fx:id="selectedItemPriceText" layoutX="128.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\$99.99" />
            <Text id="preview_name" fx:id="selectedItemNameText" layoutX="40.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Name" />
            <Text id="item_label" layoutX="46.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text id="price_label" layoutX="131.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text id="quantity_label" layoutX="214.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="selectedItemStockText" layoutX="231.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" />
            <TextFlow id="textbox" layoutX="6.0" layoutY="163.0" prefHeight="92.0" prefWidth="531.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
